.Main-container{
  position: relative;
  min-height: 100vh;
  flex:1;
}
.Main-container .navbar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin:1rem;
  color: #585858;
}
.Main-container .navbar img{
  width: 40px;
  border-radius: 50%;
}
.Main-container .main-title-content{
   width: 900px;
   display: flex;
   flex-direction: column;
   align-items: center;
   gap:10px;
   font-size: 2rem;
   margin-top: 25px;
}
.cards{
  display: flex;
  gap:15px;
  margin-top: 50px;
  margin: 2rem;
}
.cards .card{
  display: flex;
  flex-direction: column;
  border:  1px solid gray;
  background-color: #f0f0f0;
  height: 150px;
  border: 2rem;
  border-radius: 10px;
  padding: 20px;
  position: relative;

}
.cards .card img{
  width: 30px;
  position: absolute;
  bottom: 5px;
  right: 10px;
}
.cards .card:hover{
  background-color: #e2e2e2;
}
.main-down{
  display: flex;
  justify-content: center;
  margin-top: 20px;

}
.main-down img{
  width: 30px;
}
.main-down .search input{
  width: 600px;
  border: 2rem;
  background-color: #f0f0f0;
  height: 50px;
  border-radius: 20px;
  padding-left: 10px;
  font-size: 1rem;
  position: relative;

 box-sizing: border-box;
   
          overflow: "hidden",    
         
}
.main-down .main-down-icons{
  
  position: absolute;
    margin-top: 10px;
    bottom: -10;
    margin-left: 31rem;
  
}
.main-down-icons{
  display: flex;
  align-items: center;
  gap:2px;
}
.result{
  margin-left:2rem;
  padding:0 6%;
}
.result .result-main-title{
  display: flex;
  gap:26px;
  align-items: center;
  margin-bottom: 2rem;
}
img{
  width: 40px;
  border-radius: 50%;
}
.result .result-data{
  max-height: 60vh;
  overflow-y: scroll;
  line-height: 1.5rem;
  display: flex;
  margin-bottom: 10px;
}
.result-data img{
  width: 60px;
  height: 60px;
}
.result-data::-webkit-scrollbar{
  display: none;
}
.data-loading {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap:10px;
}
.data-loading hr{
  border-radius: 4px;
  border:none;
  background-color: #f6f7f8;
  background:linear-gradient(to right,#9ed7ff,#ffffff,#9ed7ff);
  background-size: 800px 60px;
  height:30px;
  animation: dataloader 3s infinite linear;
}
@keyframes dataloader {
   0%{
    background-position: -800px 0px;
   }
   100%{
     background-color: 800px 0px;
   }
}
.result-data p{
  line-height: 1.8;
  font-size: 17;
  font-weight: 300;
}
.result-data p {
  animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@media (max-width:600px) {
   .cards{
    flex-direction: column;
    align-items: center;
   }
   .cards .card{
     margin:0;
     width: 80%;
     font-size: larger;
   }
   .main-down .search input{
      height:70px;
   }
   .main-down .main-down-icons{
    margin-top: 22px;
    width: 50px;
   }
}
